# map-drawing

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/resources/: mapwright.mixins.json
fabric/: build.gradle
neoforge/: build.gradle
