# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=1.0.3
group=wawa.mapwright
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Mapwright
mod_author=beeisyou, Kyanbirb, Starlotte, Cyvack, Llamaman
mod_id=mapwright
license=CC0-1.0
credits=
description=[[Journey]] THIS [[CHUNKS]] THAT !! WHY NOT [Put your funny where your mouth is] IS 4ND MAKE YOUR OWN
minecraft_version_range=[1.21.1, 1.22)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.1
parchment_version = 2024.11.17

veil_version = 3.1.0
dh_version = 2.4.5-b
dh_api_version = 5.1.0
fcap_version=21.1.6
sable_companion_version=1.4.1
sable_companion_version_range=[1.1.0,)

# Fabric
fabric_version=0.116.9+1.21.1
fabric_loader_version = 0.18.4

# NeoForge
neoforge_version = 21.1.162
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true